# patient-management

./: README.md  settings.gradle
analytics-service/: Dockerfile  HELP.md  build.gradle
analytics-service/src/main/java/com/pm/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/java/com/pm/api_gateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/: Dockerfile  HELP.md  build.gradle
auth-service/src/main/java/com/pm/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/pm/auth_service/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/pm/auth_service/model/: User.java
auth-service/src/main/java/com/pm/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/pm/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/auth_service/util/: JwtUtil.java
billing-service/: Dockerfile  HELP.md  build.gradle
billing-service/src/main/java/com/pm/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
infrastructure/: build.gradle  localstack-deploy.sh
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/: build.gradle
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: .dockerignore  Dockerfile  HELP.md  build.gradle
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/pm/patientservice/: PatientServiceApplicationTests.java
