plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'com.pm'
version = '0.0.1-SNAPSHOT'
description = 'analytics-service for patient management'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.google.protobuf:protobuf-java:4.32.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.32.1" // Match version with protobuf-java
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {} // Only generate Java code
            }
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
